<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

<!-- 递归搜索所有 TOpenMP 文件夹, 以获得项目内的文件 -->
<!-- 项目搜索作用范围: -->
<!-- 1. 在项目里放入 TOpenMP (folder) -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(ProjectDir)TOpenMP;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>


</Project>
