<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0"
         xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <SDL3_ROOT Condition="'$(SDL3_ROOT)'==''">$(MSBuildThisFileDirectory)..\..\..\..\out\build\x64-$(Configuration)\_deps</SDL3_ROOT>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SDL3_ROOT)\sdl3-src\include;$(SDL3_ROOT)\sdl3-build\include-config-debug;$(SDL3_ROOT)\sdl3-build\include-revision;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SDL3_ROOT)\sdl3-build;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL3.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

	<!-- RUNTIME DLL COPY -->
	<Target Name="CopySDL3Runtime" AfterTargets="Build">
		<Copy
		  SourceFiles="$(SDL3_ROOT)\sdl3-build\SDL3.dll"
		  DestinationFolder="$(OutDir)"
		  SkipUnchangedFiles="true" />
	</Target>

</Project>
