<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- =========
       Defaults
       ========= -->
  <PropertyGroup>
    <VCPKG_TARGET_TRIPLET Condition="'$(VCPKG_TARGET_TRIPLET)'==''">
      x64-windows
    </VCPKG_TARGET_TRIPLET>
  </PropertyGroup>

  <!-- =========
       Safety check
       ========= -->
  <Target Name="CheckSDL2Vcpkg"
          BeforeTargets="ClCompile"
          Condition="'$(VCPKG_ROOT)'==''">
    <Error Text="SDL2_PROVIDER=vcpkg but VCPKG_ROOT is not set." />
  </Target>

  <!-- =========
       Include
       ========= -->
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(VCPKG_ROOT)\installed\$(VCPKG_TARGET_TRIPLET)\include;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Debug -->
  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <Link>
      <AdditionalLibraryDirectories>
        $(VCPKG_ROOT)\installed\$(VCPKG_TARGET_TRIPLET)\debug\lib;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        SDL2d.lib;SDL2maind.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <!-- Release -->
  <ItemDefinitionGroup Condition="'$(Configuration)'!='Debug'">
    <Link>
      <AdditionalLibraryDirectories>
        $(VCPKG_ROOT)\installed\$(VCPKG_TARGET_TRIPLET)\lib;
        %(AdditionalLibraryDirectories)
      </AdditionalLibraryDirectories>
      <AdditionalDependencies>
        SDL2.lib;SDL2main.lib;%(AdditionalDependencies)
      </AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

</Project>
