<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<Import Project="$(MSBuildThisFileDirectory)\cpptools.targets" />

	<ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(MSBuildThisFileDirectory)\..\include;
        $(MSBuildThisFileDirectory)\..\include\cpptools;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
  </ItemDefinitionGroup>


    <Import
	  Project="$(MSBuildThisFileDirectory)modules\sdl\sdl3\sdl3_cmake.props"
	  Condition="Exists('$(MSBuildThisFileDirectory)modules\sdl\sdl3\sdl3_cmake.props')" />

	<Import
      Project="$(MSBuildThisFileDirectory)modules\ffmpeg\ffmpeg.props"
      Condition="Exists('$(MSBuildThisFileDirectory)modules\ffmpeg\ffmpeg.props')" />

</Project>
