<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>
        $(ProjectDir)libs\cpptools\include;
        $(ProjectDir)libs\cpptools\include\cpptools;
        %(AdditionalIncludeDirectories)
      </AdditionalIncludeDirectories>
      <OpenMPSupport>true</OpenMPSupport>
    </ClCompile>
  </ItemDefinitionGroup>


    <Import
	  Project="$(MSBuildThisFileDirectory)modules\sdl\sdl3\sdl3_cmake.props"
	  Condition="Exists('$(MSBuildThisFileDirectory)modules\sdl\sdl3\sdl3_cmake.props')" />

	<Import 
      Project="$(MSBuildThisFileDirectory)sdl2.runtime.targets" 
      Condition="Exists('$(MSBuildThisFileDirectory)sdl2.runtime.targets')" />

</Project>
